# graphql-dotnet-lambda-spike

./: .gitignore  README.md  graphql-dotnet-lambda-spike.sln
Aspnet/: README.md
Aspnet.GraphType/: graphql-aspnet.sln
Aspnet.GraphType/Graphql.Aspnet.GraphType.Api/: Graphql.Aspnet.GraphType.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  MappingProfile.cs  Startup.cs  appsettings.Development.json
Aspnet.GraphType/Graphql.Aspnet.GraphType.Api/Models/: Character.cs  CharacterInterface.cs  CharacterType.cs  Droid.cs  DroidType.cs  DroidTypeInput.cs  EpisodeEnum.cs  Episodes.cs  Human.cs  HumanType.cs
Aspnet.GraphType/Graphql.Aspnet.GraphType.Api/Properties/: launchSettings.json
Aspnet.GraphType/Graphql.Aspnet.GraphType.Api/Resolvers/: Mutation.cs  Query.cs  Schema.cs
Aspnet.GraphType/Graphql.Aspnet.GraphType.Api/StarWarsQuery/: NewStarWarsQuery.cs
Aspnet.GraphType/Graphql.Aspnet.GraphType.Tests.Integration/: Graphql.Aspnet.GraphType.Tests.Integration.csproj
Aspnet.GraphType/Graphql.Aspnet.GraphType.Tests.Integration/Api/: QueryTests.cs
Aspnet.GraphType/Graphql.Aspnet.GraphType.Tests.Integration/Data/EntityFramework/: StarWarsContextShould.cs
Aspnet.GraphType/Graphql.Aspnet.GraphType.Tests.Unit/: Graphql.Aspnet.GraphType.Tests.Unit.csproj
Aspnet.GraphType/Graphql.Aspnet.GraphType.Tests.Unit/Api/Models/: CharacterInterfaceShould.cs  DroidTypeShould.cs  HumanTypeShould.cs
Aspnet.GraphType/Graphql.Aspnet.GraphType.Tests.Unit/Data/InMemory/: CharacterRepositoryShould.cs  DroidRepositoryShould.cs  EpisodeRepositoryShould.cs  HumanRepositoryShould.cs  PlanetRepositoryShould.cs
Aspnet/Graphql.Aspnet.Api.SchemaFirst/: Graphql.Aspnet.Api.SchemaFirst.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
Aspnet/Graphql.Aspnet.Api.SchemaFirst/Resolvers/: CharacterResolver.cs  DroidResolver.cs  HumanResolver.cs  Mutation.cs  Query.cs  Schema.cs
Aspnet/Graphql.Aspnet.Api.SchemaFirst/SDL/: CharacterInterface.cs  DroidType.cs  DroidTypeInput.cs  EpisodeEnum.cs  schema.graphqls
Aspnet/Graphql.Aspnet.Tests.Integration/: Graphql.Aspnet.Tests.Integration.csproj
Aspnet/Graphql.Aspnet.Tests.Integration/Api/: QueryTests.cs
Aspnet/Graphql.Aspnet.Tests.Integration/Data/EntityFramework/: ContextTests.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Api/: Graphql.Dotnet.Pure.Api.csproj  LambdaEntryPoint.cs  MappingProfile.cs  Startup.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Api/Models/: Character.cs  CharacterInterface.cs  Droid.cs  DroidType.cs  EpisodeEnum.cs  Episodes.cs  GraphQLQuery.cs  Human.cs  HumanType.cs  StarWarsQuery.cs  StarWarsSchema.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Core/: Graphql.Dotnet.Pure.Core.csproj
Dotnet.Pure/Graphql.Dotnet.Pure.Core/Data/: IBaseRepository.cs  ICharacterRepository.cs  IDroidRepository.cs  IEntity.cs  IEpisodeRepository.cs  IHumanRepository.cs  IPlanetRepository.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Core/Logic/: ITrilogyHeroes.cs  TrilogyHeroes.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Core/Models/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Droid.cs  Episode.cs  Human.cs  Planet.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Tests.Integration/: Graphql.Dotnet.Pure.Tests.Integration.csproj
Dotnet.Pure/Graphql.Dotnet.Pure.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Tests.Integration/Data/EntityFramework/: StarWarsContextShould.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Tests.Unit/: Graphql.Dotnet.Pure.Tests.Unit.csproj
Dotnet.Pure/Graphql.Dotnet.Pure.Tests.Unit/Api/Models/: DroidTypeShould.cs
Dotnet.Pure/Graphql.Dotnet.Pure.Tests.Unit/Data/InMemory/: DroidRepositoryShould.cs
Graphql.Api.Aspnet.GraphType/: Graphql.Api.Aspnet.GraphType.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
Graphql.Api.Aspnet.GraphType/Models/: CharacterInterface.cs  CharacterType.cs  DroidType.cs  DroidTypeInput.cs  EpisodeEnum.cs  HumanType.cs
Graphql.Api.Aspnet.GraphType/Resolvers/: Mutation.cs  Query.cs  Schema.cs
Graphql.Api.Aspnet.SchemaFirst/: Graphql.Api.Aspnet.SchemaFirst.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
Graphql.Api.Aspnet.SchemaFirst/Resolvers/: CharacterResolver.cs  DroidResolver.cs  HumanResolver.cs  Mutation.cs  Query.cs
Graphql.Api.Aspnet.SchemaFirst/SDL/: schema.graphqls
Graphql.Api.Dotnet.SchemaFirst/: Graphql.Api.Dotnet.SchemaFirst.csproj  LambdaEntryPoint.cs  README.md  Startup.cs  aws-lambda-tools-defaults.json
Graphql.Api.Dotnet.SchemaFirst/Models/: GraphqlQuery.cs
Graphql.Api.Dotnet.SchemaFirst/Resolvers/: CharacterResolver.cs  DroidResolver.cs  HumanResolver.cs  Mutation.cs  Query.cs
Graphql.Api.Dotnet.SchemaFirst/tf/: docker-compose.yml
Graphql.Core/: Graphql.Core.csproj
Graphql.Core/Data/: IBaseRepository.cs  ICharacterRepository.cs  IDroidRepository.cs  IEntity.cs  IEpisodeRepository.cs  IHumanRepository.cs  IPlanetRepository.cs
Graphql.Core/Logic/: ITrilogyHeroes.cs  TrilogyHeroes.cs
Graphql.Core/Models/: Character.cs  CharacterEpisode.cs  CharacterFriend.cs  Droid.cs  Episode.cs  Episodes.cs  Human.cs  Planet.cs
Graphql.Data/: Graphql.Data.csproj  appsettings.json
Graphql.Data/EntityFramework/: Context.cs
Graphql.Data/EntityFramework/Migrations/: 20181226150348_Initial.Designer.cs  20181226150348_Initial.cs  StarWarsContextModelSnapshot.cs
Graphql.Data/EntityFramework/Repositories/: BaseRepository.cs  CharacterRepository.cs  DroidRepository.cs  EpisodeRepository.cs  HumanRepository.cs  PlanetRepository.cs
Graphql.Data/EntityFramework/Seed/: StarWarsSeedData.cs
Graphql.Data/EntityFramework/Workaround/: Program.cs
Graphql.Data/InMemory/: InMemoryContext.cs
Graphql.Data/InMemory/Repositories/: BaseRepository.cs  CharacterRepository.cs  DroidRepository.cs  EpisodeRepository.cs  HumanRepository.cs  PlanetRepository.cs
Graphql.Tests.Integration/: Graphql.Tests.Integration.csproj
Graphql.Tests.Integration/Api/: QueryGraphTypeTests.cs  QuerySchemaFirstTests.cs  QueryTestsBase.cs
Graphql.Tests.Integration/Data/EntityFramework/: ContextTests.cs
(+131 files in other folders)
