<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>Full</DebugType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageId>Graphql.Api.Dotnet.GraphType</PackageId>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Graphql.Core\Graphql.Core.csproj" />
        <ProjectReference Include="..\Graphql.Data\Graphql.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SDL\schema.graphqls" />
    </ItemGroup>

</Project>
