<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>Full</DebugType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AssemblyName>Graphql.Aspnet.GraphType.Api</AssemblyName>
        <PackageId>Graphql.Aspnet.GraphType.Api</PackageId>
        <RootNamespace>Graphql.Aspnet.GraphType.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphql.Aspnet.GraphType.Core\Graphql.Aspnet.GraphType.Core.csproj" />
      <ProjectReference Include="..\Graphql.Aspnet.GraphType.Data\Graphql.Aspnet.GraphType.Data.csproj" />
    </ItemGroup>
</Project>
