<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>Full</DebugType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PackageId>Graphql.Aspnet.GraphType.Api</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Graphql.Aspnet.Core\Graphql.Aspnet.Core.csproj" />
        <ProjectReference Include="..\Graphql.Aspnet.Data\Graphql.Aspnet.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SDL\schema.graphqls" />
      <EmbeddedResource Include="SDL\schema.graphqls" />
    </ItemGroup>
</Project>
