<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>Full</DebugType>
        <RootNamespace>graphql.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
      <PackageReference Include="Moq" Version="4.10.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="OpenCover" Version="4.6.519" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphql.Dotnet.Pure.Api\Graphql.Dotnet.Pure.Api.csproj" />
      <ProjectReference Include="..\Graphql.Dotnet.Pure.Data\Graphql.Dotnet.Pure.Data.csproj" />
    </ItemGroup>

</Project>
